{
  "name": "clearblade-sendgrid-email-integration",
  "version": "2.1.0",
  "description": "SendGrid RESTful Email Library",
  "main": "code/libraries/SendGridEmail",
  "scripts": {
    "test": "code/services/Test_SendEmail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rreinold/IoT_Package_SendGrid_Email_Integration.git"
  },
  "asset_types":[
    "Code Libraries"
  ],
  "keywords": [
    "email",
    "sendgrid",
    "http",
    "e-mail",
    "library",
    "send",
    "grid",
    "notify",
    "notifications"
  ],
  "prog_lang":["C"],
  "clouds":["AWS","Gcloud"],
  "things":["NXP MENP","thunderboard","allen bradley"],
  "domains": ["IIoT","Device Management","Building Management","Fleet Management"],
  "protocols":["SMS","http","REST","NFC","BLE","CoAP","SNMP","bacnet"],
  "gateways":["Raspberry Pi"],
  "author": {"email":"rob@clearblade.com"},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rreinold/IoT_Package_SendGrid_Email_Integration/issues"
  },
  "homepage": "https://github.com/rreinold/IoT_Package_SendGrid_Email_Integration#readme",
  "dependencies": [
    "package1",
    "package2"
  ],
  "image_url":"https://raw.githubusercontent.com/rreinold/IoT_Package_SendGrid_Email_Integration/master/banner.png",
  "private":false
}
